<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="segunda.css">
    <link rel="stylesheet" href="classe.css">
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <title>12ª classe</title>
</head>
<body>
    <header> 
       <ul>
        <li id="texto_perfil"><a href="blogpessoal.html">Sobre mim</a></li>
        <li id="decima"><a href="decima.html">10ª classe</a></li>
        <li><a href="dcimaprimeira.html">11ª classe</a></li>
        <li><a href="decimasegunda.html" style="border-bottom: 2px solid orange; padding: 3px;">12ª classe</a></li>
        <li><a href="decima.terceira.html">13ª classe</a></li>
       </ul>
    </header>
    <div id="loading">

    </div>
    <main id="corpo">
        <div id="main">
        <section class="conteudo1" id="ex">
            <div id="texto">
                <h2>Semi Finalista</h2>
                <p>Finalmente semi-finalista já se passou 3 anos desde que ientrei no IPIL,mesmo com alguns pendentes mais cheguei e vou superar da melhor forma possivel.</p>
                <h3>Nota:</h3>
                <p>Percorrendo o IIº TRIMESTRE</p>
            </div>
            <div>
                <img src="img/semi-finalista.jpg" alt="foto_ipil">
            </div>
        </section>
        <section class="conteudo1" id="cont" >
            <h2 class="t2">Ano Corrente</h2>
            <p>Este ano esta a ser muito produtivo, estamos a ter novos disciplinas e aventuras sem dizer que esse ano e o primiro ano são os mais duros no meu ponto de vista. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error reiciendis nostrum impedit at porro unde provident iste repudiandae nihil obcaecati qui modi eveniet enim, quisquam earum id laboriosam voluptatibus expedita!</p>

            <p>Estou a ganhar um monte de habilidades estou aproveitando o maximo possivel do conhecimento que os professores têm me  passado.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iste nihil, amet est, qui magnam unde repudiandae, corrupti esse eius reiciendis aliquam totam mollitia animi doloribus iure fuga dolorem itaque.</p>  
        </section>
        <section class="conteudo1">
            <h2 class="t2">Disciplinas</h2>
            <article id="top">
            <ol>
                <div class="lista">
                <li><abbr title="Tecnologias de Linguagem de Programação">T.L.P</abbr></li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div>
                <div class="lista">
                <li><abbr title="Tecnologias de Informação e Comunicação">T.I.C</abbr></li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div>
                <div class="lista">
                <li><abbr title="Projecto Tecnologico">P.T</abbr></li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div>
                <div class="lista">
                <li><abbr title="Organizaçºao de Gestão de Empresas">O.G.E</abbr></li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div>
                 <div class="lista">
                <li>Inglês Têcnico</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div>
                <div class="lista">
                <li>Redes</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div>
                 <div class="lista">
                <li>Física</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div> 
                <div  class="lista"> 
                <li>Empreendedorismo</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div>
                 <div  class="lista"> 
                <li>Matemática</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nostrum architecto corrupti dignissimos, magnam, nulla beatae libero asperiores quaerat id distinctio autem impedit fuga excepturi. At tenetur doloribus laudantium repudiandae?</p>
                </div>
            </ol>
            <div id="lateral"> 
            <div id="caixa1">
                <h2>Classe 12ª</h2>
                <img src="img/foto06.jpg" alt="" id="imagem">
            <article>
                <h3>Processo: 74495</h3>
                <p>Sala: 65  Nº 15</p>
                <p>Turma: IG12A</p>
                <p>Eduardo Afonso <br> Mabaka Gonçalves</p>
                <p></p>
            </article>
            </div>
            <aside id="infodisciplinas" >
                <h2 class="t2">Desempenho</h2>
                <article>
                    <p>INglês Têcnico</p>
                    <div id="sondagem2"></div>
                </article>
                 <article>
                    <p>T.I.C</p>
                    <div id="sondagem6"></div>
                </article>
                <article>
                    <p>Empreendedorismo</p>
                    <div id="sondagem6"></div>
                </article>
                 <article>
                    <p>P.T</p>
                    <div id="sondagem9"></div>
                </article>
                 <article>
                    <p>O.G,E</p>
                    <div id="sondagem10"></div>
                </article>
                 <article>
                    <p>Redes</p>
                    <div id="sondagem11"></div>
                </article>
                <article>
                    <p>Matemática</p>
                    <div id="sondagem5"></div>
                </article>
                <article>
                    <p>T:L.P</p>
                    <div id="sondagem1"></div>
                </article>
                 <article>
                    <p>Fisica</p>
                    <div id="sondagem8"></div>
                </article>  
            </aside>
        </div>
            </article>
        </section>
        <section class="conteudo1" id="cont">
            <h2 class="t2">Galeria</h2>
            <div id="cont2">
                <article>
                    <img id="img" src="img/IMG-20251202-WA0015.jpg" alt="foto">
                </article>
                 <article>
                    <img id="img" src="img/IMG-20251202-WA0017.jpg" alt="foto">
                </article>
                 <article>
                    <img id="img" src="img/IMG-20251202-WA0018.jpg" alt="foto">
                </article>
                <article>
                    <img id="img" src="img/IMG-20251202-WA0024.jpg" alt="foto">
                </article>
                 <article>
                    <img id="img" src="img/IMG-20251202-WA0032.jpg" alt="foto">
                </article>
                 <article>
                    <img id="img" src="img/pratica.jpg" alt="foto">
                </article>
            </div>
        </section>
         <section class="conteudo2">
            <h2>Desafios e superações</h2>
            <p>O desafio enfrentado foi na disciplina de F.A.I, essa disciplina era apenas trabalhos escolares e defesa e isso é uma das minha debilidades falar ao publico.Mas com o tempo consegui superar esse desafio e me tornar mais confiante em minhas apresentações.E depois é que fiquei doente e perde as provas esse foi o maior desafio enfrentado que não consigui superar.</p>
        </section>
        </div>
    </main>
    <footer id="f">
        <section id="info_adicionais">
            <article class="comunicacao">
                <h2>Minhas redes</h2>
                <ul id="redes">
                    <li><a href=""><img src="img/icons8-github-64.png" alt="github" class="icon"></a></li>
                    <li><a href=""><img src="img/icons8-instagram-logo-96.png" alt="instagram" class="icon"></a></li>
                    <li><a href=""><img src="img/icons8-whatsapp-96.png" alt="whatsapp" class="icon"></a></li>
                    <li><a href=""><img src="img/icons8-facebook-novo-96.png" alt="facebook" class="icon"></a></li>
                </ul>
            </article>
            <article class="comunicacao">
                <h2>Contactos</h2>
                <ul>
                    <li>Número: 949357023</li>
                    <li>Email: eduardomabaka20@gmail.com</li>
                </ul>
            </article>
            <article class="cominicacao">
                <h2>Start-up</h2>
                <h3>MABAKAIZEN</h3>
                <a href="">Email: mabakaizen@gmail.com</a>
            </article>
        </section>
        <p>Todos os dieitos reservados</p>
    </footer>
    <script src="iteracao.js"></script>
</body>
</html>